POSTGRES_USER=django_user
POSTGRES_PASSWORD=zxcZXC~~De4d__Ins1d3~~ZXCzxc
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

```
We gotta make a change...
It's time for us as a people to start makin' some changes.
Let's change the way we eat, let's change the way we live
And let's change the way we treat each other.
You see the old way wasn't working so it's on us to do
What we gotta do, to survive.
And still I see no changes can't a brother get a little peace
It's war on the streets and the war in the middle east
Instead of war on poverty they got a war on drugs so the police can bother me
And I ain't never did a crime I ain't have to do
But now I'm back with the blacks givin' it back to you
Don't let 'em jack you up, back you up,
Crack you up and pimp slap you up
You gotta learn to hold ya own
```