server {
    listen 8080;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://itog_backend:8000/api/;
    }

    location /media/ {
            proxy_set_header Host $http_host;
            proxy_pass http://itog_backend:8000/media/;
        }


    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://itog_backend:8000/s/;
    }

    location /api/docs/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://itog_backend:8000/admin/;
    }
    
    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}